{
    "files.associations": {
        "stdlib.h": "c",
        "unistd.h": "c",
        "dirent.h": "c",
        "stdbool.h": "c",
        "getopt_core.h": "c",
        "getopt.h": "c",
        "shm.h": "c",
        "wait.h": "c",
        "ipc.h": "c",
        "string.h": "c",
        "semaphore.h": "c",
        "assert.h": "c",
        "sched.h": "c"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/gcc"
}